page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates_container .left_menu {
  flex: 2;
}
.cates .cates_container .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
  background-color: #F8F8F8;
}
.cates .cates_container .left_menu .active {
  color: #00bfff;
  border-left: 5px solid #00bfff;
  background-color: white;
}
.cates .cates_container .right_content {
  flex: 7;
}
