page{
    height:100%
}

.cates{
    height:100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex:2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                font-weight: bold;
                background-color: #F8F8F8;
            }
            .active{
                color:#00bfff;
                border-left: 5px solid #00bfff;
                background-color: white;
            }
        }
        .right_content{
            flex:7
        }
    }
}