.page{
   background-color:#f6f6f6
}


.sellerinfo{
    width: 100%;
    height: 130rpx;
    display: flex;
    padding: 24rpx;
    padding-left:100rpx;
    box-sizing: border-box;
}

.sellerinfo .sellerhead_pic{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
}

.cancelcollect{
  padding-left: 500rpx;
  padding-top:15rpx;
  
}