.page{
    background-color: white;
}
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 8px solid #f6f6f6;
        width:95%;
        border-radius: 15rpx;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            
            image{
                width:270rpx;
                height:270rpx;
                border-radius: 25rpx;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display:-webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 35rpx;
                font-weight: bold;
                padding-left:15rpx;
            }
            .campus_name{
                display:-webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                padding-left:15rpx;
            }
            .goods_price{
                color:red;
                font-size: 32rpx;
                padding-left:15rpx;
            }
        }
    }
}

.top_blank{
    display: flex;
    border-bottom: 8px solid #f6f6f6;
  }
 
  
.seller_info{
    display: flex;
    
  .sellerhead_pic{
      padding-left: 15rpx;
      width: 70rpx;
      height: 70rpx;
      border-radius: 20rpx;
  }
  .seller_name{
      padding-left:50rpx;
      padding-top: 25rpx;
      color:#00bbff
      
  }

}